<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Girl Motivation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="Logo Girl Motivation" class="logo">
        <h1>GIRL MOTIVATION</h1>
        <p>TRANSFORMANDO VIDAS DAS RAPARIGAS COM DIGNIDADE</p>
        <nav>
            <a href="#missao">Missão</a>
            <a href="#visao">Visão</a>
            <a href="#valores">Valores</a>
            <a href="#sobre">Sobre Nós</a>
            <a href="#doar">Doar</a>
            <a href="#contactos">Contactos</a>
        </nav>
    </header>

    <section id="missao">
        <h2>Missão</h2>
        <p>Promover o desenvolvimento humano e social através de ações que combatam a pobreza, melhorem a educação e fortaleçam as raparigas e comunidades em situação de vulnerabilidade.</p>
    </section>

    <section id="visao">
        <h2>Visão</h2>
        <p>Ser referência em transformação social, criando um futuro onde todas as raparigas tenham acesso a oportunidades de crescimento e desenvolvimento com dignidade.</p>
    </section>

    <section id="valores">
        <h2>Valores</h2>
        <ul>
            <li>Cometimento</li>
            <li>Intersecionalidade</li>
            <li>Solidariedade</li>
            <li>Sustentabilidade</li>
            <li>Proteção</li>
        </ul>
    </section>

    <section id="sobre">
        <h2>Sobre Nós</h2>
        <p>Criada em 2021, a Girl Motivation dedica-se a fortalecer raparigas e comunidades em Moçambique, oferecendo apoio em educação, liderança e iniciativas de desenvolvimento social.</p>
    </section>

    <section id="doar">
        <h2>Doar</h2>
        <p>Ajude-nos a transformar vidas!</p>
        <p><strong>M-Pesa:</strong> 848062414</p>
    </section>

    <section id="contactos">
        <h2>Contactos</h2>
        <p><strong>Endereço:</strong> Av. Eduardo Mondlane 3100, Nampula Cidade - Moçambique</p>
        <p><strong>Telefone:</strong> +258 8877062414</p>
        <p><strong>Email:</strong> gm.org.mz@gmail.com</p>
    </section>

    <footer>
        <p>© 2021 - Girl Motivation | Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
