body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background: #f9f9f9;
    color: #333;
}
header {
    background: #e91e63;
    color: #fff;
    padding: 20px;
    text-align: center;
}
header .logo {
    width: 100px;
    margin-bottom: 10px;
}
nav a {
    margin: 0 10px;
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    text-decoration: underline;
}
section {
    padding: 20px;
    margin: 10px auto;
    max-width: 800px;
    background: #fff;
    border-radius: 8px;
}
h2 {
    color: #e91e63;
}
footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 10px;
    margin-top: 20px;
}
